# SpringSecurityDemo

SpringSecurityDemo/: .classpath  .project  build.gradle  settings.gradle
SpringSecurityDemo/grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy
SpringSecurityDemo/grails-app/controllers/com/carfax/: LoginController.groovy  LogoutController.groovy  VehicleController.groovy
SpringSecurityDemo/grails-app/services/com/carfax/services/: SecurityService.groovy
SpringSecurityDemo/grails-app/views/login/: auth.gsp
SpringSecurityDemo/grails-app/views/vehicle/: create.gsp  edit.gsp  list.gsp  show.gsp
SpringSecurityDemo/src/groovy/com/carfax/: ErrorResponse.groovy  VehicleInfo.groovy
SpringSecurityDemo/src/templates/war/: web.xml
SpringSecurityDemo/test/unit/com/carfax/: LoginControllerTests.groovy  LogoutControllerTests.groovy  VehicleControllerTests.groovy
SpringSecurityDemo/test/unit/springsecuritydemo/: SecurityServiceTests.groovy
SpringSecurityDemo/web-app/WEB-INF/: applicationContext-security.xml  weblogic.xml
