#Grails Metadata file
#Mon Dec 05 09:11:12 CST 2011
app.grails.version=1.3.7
app.name=SpringSecurityDemo
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.one-time-data=1.0
plugins.tomcat=1.3.7
