#Precompiled views for springSecurityDemo
#Tue Dec 13 14:38:11 CST 2011
/WEB-INF/grails-app/views/vehicle/show.gsp=gsp_springSecurityDemo_vehicleshow_gsp
/WEB-INF/grails-app/views/vehicle/edit.gsp=gsp_springSecurityDemo_vehicleedit_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_springSecurityDemo_loginauth_gsp
/WEB-INF/grails-app/views/vehicle/list.gsp=gsp_springSecurityDemo_vehiclelist_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_springSecurityDemoindex_gsp
/WEB-INF/grails-app/views/vehicle/create.gsp=gsp_springSecurityDemo_vehiclecreate_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_springSecurityDemo_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_springSecurityDemoerror_gsp
